<!DOCTYPE html>
<html lang="en">
<head>
<title>My Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

<style>

h1 {
  color: white;
  text-shadow: 2px 2px 4px #000000;
}

.container {
  position: relative;
  text-align: center;
  color: white;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div class="header">
  <div class="container">
  <img src="https://i.ibb.co/zGNcRX3/108-artist-full-901715.jpg" alt="Snow" style="width:100%;">
  <div class="centered"><font color = "white"><font size="+5"><strong>My Activities</strong></font></font></div>
</div>

</div>

</div>

<div class="topnav">
  <a href="https://www.deviantart.com/quartizermc">Deviantart</a>
  <a href="https://www.pixiv.net/en/users/28238258">Pixiv</a>
  <a href="https://www.facebook.com/profile.php?id=100009216569338">Facebook</a>

</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Table of Contents</h2>
      <h5>Activities so far, April 7, 2022</h5>
	  
	  <a href="onlinecv.html">HTML Skills Challenge</a><br>
	  <a href="css-box-models.html">Exercise: Box Model</a><br>
	  <a href="css-sizing.html">Exercise: Sizing Elements in CSS </a><br>
	  <a href="apply-css.html">Exercise: Applying CSS to HTML</a><br>
	  <a href="display-css.html">Exercise: Using the display property</a><br>
	  <a href="css-position.html">Exercise: Using the position property</a><br>
	  <a href="css-float.html">Exercise: Using float and clear properties</a><br><br>
	  
	  <img src="https://i.pinimg.com/564x/70/f3/a1/70f3a1502d8a6188272d0c38101f22f8.jpg" alt="Snow" style="width:20%;"><br>
	  
      <h2>Introduction</h2>
      <p>Name : Lowell Ryan A. Labadan<br>
			Age: 22 years old</p>
			
    </div>

</body>
</html>
